*{padding: 0; margin: 0; box-sizing: border-box;}


body{
    background-color: black;
    padding :10px;
}

.photo__container {
    width:100%;
    height:100vh;
    background-image: url("../img/Capture.png");
    background-size: cover;
    background-position: center;
    position: absolute;
    mix-blend-mode:darken;
    top:0;
    left:0;
    pointer-events: none;


}
.container {
    height:100vh;
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    gap:10px;
}


.grid__item {
    color:white;
    font-weight: 800px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.8rem;
    display: flex;
    justify-content:center;
    align-items:center;

}
.grid__item:hover {
    background-color: black !important;
    cursor: pointer;
}


.grid__item--2 {
    grid-column: span 2;
    grid-row:span 3;

}

.grid__item--5 {
    grid-row: span 2;
}

.grid__item--9, .grid__item--16 {
    grid-column:span 2
}

